<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Giriş Yap Butonu -->
    <Button
        android:id="@+id/login_button"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="Giriş Yap"
        android:textSize="25sp"
        android:fontFamily="@font/exo_medium"
        android:background="@drawable/rounded_button"
        android:elevation="8dp"
        android:textColor="@android:color/white"
        android:theme="@style/Widget.AppCompat.Button.Colored"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" />

    <!-- Kayıt Ol Butonu -->
    <Button
        android:id="@+id/register_button"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="Kayıt Ol"
        android:textSize="25sp"
        android:fontFamily="@font/exo_medium"
        android:background="@drawable/rounded_button"
        android:elevation="8dp"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/login_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" />

    <!-- Kayıtlı Üyeler Butonu -->
    <Button
        android:id="@+id/members_button"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="Kayıtlı Üyeler"
        android:textSize="25sp"
        android:fontFamily="@font/exo_medium"
        android:background="@drawable/rounded_button"
        android:elevation="8dp"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/register_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" />

    <!-- Çıkış Butonu -->
    <Button
        android:id="@+id/logout_button"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="Çıkış Yap"
        android:textSize="25sp"
        android:fontFamily="@font/exo_medium"
        android:background="@drawable/rounded_button"
        android:elevation="8dp"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintTop_toBottomOf="@id/members_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
