# App_webService

./: README.md  settings.gradle
WebServiceApplication/: local(1).properties
WebServiceApplication/app/: build.gradle  local(1).properties
WebServiceApplication/app/src/main/: AndroidManifest.xml
WebServiceApplication/app/src/main/java/com/example/webserviceapplication/: AdminLoginActivity.java  AdminSessionManager(1).java  LoginActivity.java  MainActivity(1).java  MemberDetailActivity(1).java  MembersActivity(1).java  MembersActivity.java  RegisterActivity(1).java  UserDetailActivity.java
WebServiceApplication/app/src/main/res/drawable/: rounded_button(1).xml  rounded_scroll.xml
WebServiceApplication/app/src/main/res/layout/: activity_admin_login(1).xml  activity_login.xml  activity_main.xml  activity_member_detail.xml  activity_members.xml  activity_register.xml  activity_user_detail.xml
WebServiceApplication/app/src/main/res/values/: colors(1).xml  styles.xml  themes(1).xml
WebServiceApplication/app/src/main/res/values-night/: themes(1).xml
WebServiceApplication/app/src/main/res/xml/: network_security_config(1).xml
app/: build.gradle
app/src/androidTest/java/com/example/webserviceapplication/: ExampleInstrumentedTest(1).java
app/src/main/: AndroidManifest(1).xml  AndroidManifest.xml
app/src/main/java/com/example/webserviceapplication/: AdminLoginActivity.java  LoginActivity(1).java  LoginActivity.java  MainActivity.java  MembersActivity.java  RegisterActivity.java
app/src/main/res/drawable/: neon_button_blue.xml
app/src/main/res/layout/: activity_login(1).xml  activity_login.xml  activity_main.xml  activity_member_detail.xml  activity_members.xml  activity_register.xml  activity_user_detail(1).xml
app/src/main/res/values/: colors(1).xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/webserviceapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper(1).properties
